<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>懒加载事件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
        }

        #app {
            width: 600px;
            display: flex;
            border: 1px solid #000;
            padding: 20px;
            /* overflow: hidden; */
            /* justify-content: center; */
            position: relative;
        }

        #app .items div {
            /* display: flex;
            flex-wrap: wrap; */
            /* border: 1px solid #ccc; */
            margin-top: 20px;
        }

        .loader {
            /* background-color: pink; */
            display: flex;
            align-items: center;
            width: 58px;
            height: 24px;
            justify-content: space-between;
            opacity: 0;
            position: absolute;
            left: 250px;
        }

        .loader.show {
            opacity: 1;
        }

        .loader div {
            width: 16px;
            height: 24px;
            background-color: black;
            animation: loader 1.2s infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: -0.24s;
        }

        .loader div:nth-child(2) {
            animation-delay: -0.12s;
        }

        .loader div:nth-child(3) {
            animation-delay: 0;
        }

        @keyframes loader {
            0% {
                height: 16px;
            }

            50%,
            100% {
                height: 24px;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <h1>语录</h1>
            <div class="items">
                <!-- <div class="itme">
                    <span>1.</span>
                    <p>Talk is cheap,show me the code.</p>
                    <address>Linux</address>
                </div> -->
                <!-- <div>我是有底线的</div> -->
            </div>
            <div class="loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script>
         // 获取元素
        const itemsEl = document.querySelector('.items')
        const loader = document.querySelector('.loader')
        // 是页码数
        let page = 1
        // 获取的数据内容 有20条
        let limit = 20
        let total = 115
        let on = true

        function getItems(page,limit){
            loader.classList.add('show')
            const API = `https://api.javascripttutorial.net/v1/quotes/?page=${page}&limit=${limit}`
            // 创建一个实例化对象
            const xhr = new XMLHttpRequest()
            // 准备请求
            xhr.open('GET',API,true)
            xhr.onload = function(){ //加载事件
                if(xhr.status === 200){
                    const itemData = JSON.parse(xhr.response) //用于解析xhr的返回响应的正文
                    console.log(itemData);
                    fnUI(itemData.data)
                }
            }
            // 发起请求
            xhr.send()
        }
        getItems(page,limit)

        // 渲染数据
        function fnUI(data){
            data.forEach( item => {
                // 创建一个div
                const div = document.createElement('div')
                div.className = 'itme'
                div.innerHTML = `
                <div class="itme">
                    <span>${item.id}</span>
                    <p>${item. quote}</p>
                    <address>${item.author}</address>
                </div>
                `
                itemsEl.appendChild(div)
            });
            on = true
            loader.classList.remove('show')   
        }

        window.addEventListener('scroll',() => {
            // 使用解构方法获取
            const {clientHeight:a,scrollTop:b,scrollHeight:c} = document.documentElement
            if(a + b > c - 5 && page < Math.ceil(total/limit)){
                if(!on) return
                on = false 
                page++
                getItems(page,limit) 
            }
            if(page === Math.ceil(total/limit) && on){
                if(!on) return
                on = false 
                const div = document.createElement('div')
                div.innerHTML = '这是我的底线，请不要触碰'
                itemsEl.appendChild(div)
            }
        })

    </script>
    
</body>
</html> 