<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        div{
            width: 120px;
            height: 50px;
            border-radius: 30px;
            border: 2px solid black;
            margin-top: 300px;
            background-color: #999;
            /* position: relative; */
        }
        i{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(158, 210, 136);
            transition: .8s;
            /* position: absolute;
            left: 0;
            top: 0; */
        }
        .active{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="button">
        <i class="indicator"></i>
      </div>
      <script>
        const body = document.querySelector('body')
        const div = document.querySelector('div')
        const i = document.querySelector('i')
        let on = true
        div.addEventListener('click',() => {
         if(on === true){
          i.style.marginLeft = '70px'
          div.style.background = '#ccc'
          i.classList.add('active')
          body.style.background = '#ccc'
         } else{
          i.style.marginLeft = '0px'
          div.style.backgroundColor = '#999'
          i.classList.remove('active')
          body.style.background = '#000'
         }
         on = !on
        })
      </script>
</body>
</html>